EXPO_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZmNmZDQyNzRiMmM2OWYyOWMwODFjMmEwNzQyMDhiZiIsIm5iZiI6MTc1NjIyNDU3OS4wMzgsInN1YiI6IjY4YWRkYzQzYWM4YjY1MDdhNThkMmM3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.y1f3JTOaw73D4mLAg20Wkbv5wLhlS6dQIForajkNi68
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b29b8e001b1c790476
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="react_native_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b29e3a0005a311d711
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics